# A1-TaskHive

./: .gitignore  Sprint_Review_Protokoll.adoc  package-lock.json  pom.xml
abgabe_se1/: Sprint_Review_Protokoll.adoc
docs/: Sprint2_Report.adoc  Sprint2_Report_ready.adoc
docs/product/: domain_glossary.adoc  product_concept.adoc  ux_concept.adoc
docs/sprint_retrospective/: sprint2_retro.adoc  sprint3_retro.adoc
docs/team/: entscheidungen.adoc  teamcharter.adoc
docs/team/dokumentation_meeting/: Sprint_Review_Protokoll.adoc  Sprint_Review_Protokoll_Sprint2.adoc
docs/technical/: architecture.adoc
src/Backend/: pom.xml
src/Backend/src/main/java/com/taskhive/backend/: BackendApplication.java
src/Backend/src/main/java/com/taskhive/backend/controller/: AufgabeController.java  PersonController.java
src/Backend/src/main/java/com/taskhive/backend/dto/: AufgabeDTO.java  PersonDTO.java  ZimmerDTO.java
src/Backend/src/main/java/com/taskhive/backend/entity/: Aufgabe.java  Person.java  Zimmer.java
src/Backend/src/main/java/com/taskhive/backend/mapper/: AufgabeMapper.java  PersonMapper.java
src/Backend/src/main/java/com/taskhive/backend/repository/: AufgabeRepository.java  Person.java  PersonRepository.java
src/Backend/src/main/java/com/taskhive/backend/service/: AufgabeService.java  PersonService.java
src/Backend/src/main/resources/: application.properties
src/Backend/src/main/resources/db/changelog/: db.changelog-master.yaml
src/Backend/src/main/resources/openapi/: taskhive-api.yaml
src/Backend/src/test/java/com/taskhive/backend/: BackendApplicationTests.java
src/frontend/: .env.example  README.adoc  index.html  package-lock.json  package.json
src/frontend/src/app/: App.vue  main.js
src/frontend/src/core/api/: apiGateway.js  httpClient.js
src/frontend/src/core/config/: env.js
src/frontend/src/features/persons/api/: personGatewayClient.js
src/frontend/src/features/persons/components/: AssigneeSelect.vue  MultiPersonSelect.vue
src/frontend/src/features/persons/composables/: usePersons.js
src/frontend/src/features/tasks/api/: taskGatewayClient.js
src/frontend/src/features/tasks/components/: RotationSettings.vue  TaskCreateForm.vue  TaskForm.vue  TaskList.vue  TaskListFilterControls.vue  TaskListSortControls.vue
src/frontend/src/features/tasks/composables/: useTaskListView.js  useTasks.js
src/frontend/src/features/tasks/views/: TaskDashboardView.vue
src/frontend/src/mocks/: personGatewayMock.js  taskGatewayMock.js
src/frontend/src/router/: index.js
src/frontend/src/shared/styles/: main.css
